# DevLore

./: LICENSE
DevLore/: DevLore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DevLore-client/: Dockerfile  vite.config.ts
DevLore-client/src/: App.tsx
DevLore-client/src/components/: DevLore.tsx
DevLore/DevLore/: DevLore.csproj  DevLore.http  Dockerfile  Program.cs
DevLore/DevLore-client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
DevLore/DevLore-client/src/: App.tsx  main.tsx  styles.css
DevLore/DevLore-client/src/api/: auth.ts  client.ts  comment.ts  posts.ts  (+7 more)
DevLore/DevLore/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FollowController.cs  LikeOrDislikeController.cs  PostController.cs  ReactionController.cs  RoleController.cs  TagController.cs  TestDataController.cs  UserController.cs
DevLore/DevLore/Data/: DataContext.cs
DevLore/DevLore/EntitiesLibrary/Data/: BaseConfiguration.cs  ContextConfiguration.cs
DevLore/DevLore/EntitiesLibrary/Entities/: Entity.cs  IdentifiableEntity.cs
DevLore/DevLore/EntitiesLibrary/Entities/Common/: Comment.cs  Follow.cs  LikeOrDislike.cs  Post.cs  Reactions.cs  Role.cs  Tag.cs  User.cs
DevLore/DevLore/EntitiesLibrary/Entities/Security/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Role.cs  SecurityRequest.cs  SecurityResponse.cs  User.cs
DevLore/DevLore/EntitiesLibrary/Middleware/: ExceptionHandler.cs
DevLore/DevLore/EntitiesLibrary/Services/: DataEntityService.cs  IDataEntityService.cs
DevLore/DevLore/EntitiesLibrary/Transfer/: EntityDTO.cs  IdentifiableEntityDTO.cs  PostMapper.cs  RequestCommonDTO.cs  RequestPostDTO.cs  RequestUserDTO.cs  UserDTO.cs  UserMapper.cs
DevLore/DevLore/EntitiesLibrary/Transfer/Auth/: AuthResponse.cs
DevLore/DevLore/EntitiesLibrary/Transfer/Comment/: CommentDTO.cs  CommentMapper.cs
DevLore/DevLore/EntitiesLibrary/Transfer/CommentTransferLogic/: CommentDTO.cs  CommentMapper.cs  RequestCommentDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/FollowTransferLogic/: FollowDTO.cs  FollowMapper.cs  RequestFollowDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/LikeOrDislike/: LikeOrDislikeDTO.cs  LikeOrDislikeMapper.cs  RequestLikeOrDislikeDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/LikeOrDislikeTransferLogic/: LikeOrDislikeDTO.cs  LikeOrDislikeMapper.cs  RequestLikeOrDislikeDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/Post/: PostDTO.cs  PostMapper.cs  RequestPostDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/PostTransferLogic/: PostDTO.cs  PostMapper.cs  RequestPostDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/ReactionTransferLogic/: ReactionDTO.cs  ReactionMapper.cs  RequestReactionDTO.cs
DevLore/DevLore/EntitiesLibrary/Transfer/Role/: RequestRoleDTO.cs  RoleDTO.cs  RoleMapper.cs
DevLore/DevLore/EntitiesLibrary/Transfer/RoleTransferLogic/: RequestRoleDTO.cs  RoleDTO.cs  RoleMapper.cs
DevLore/DevLore/EntitiesLibrary/Transfer/TagTransferLogic/: RequestTagDTO.cs  TagDTO.cs  TagMapper.cs
DevLore/DevLore/EntitiesLibrary/Transfer/User/: RequestUserDTO.cs  UserMapper.cs
DevLore/DevLore/EntitiesLibrary/Transfer/UserTransferLogic/: RequestUserDTO.cs  UserDTO.cs  UserMapper.cs
DevLore/DevLore/Migrations/: 20250627174206_Init.Designer.cs  20250627174206_Init.cs  20250724163845_init.Designer.cs  20250724163845_init.cs  20260324160942_InitialCreate.Designer.cs  20260324160942_InitialCreate.cs  20260407155215_CascadeCommentDelete.Designer.cs  20260407155215_CascadeCommentDelete.cs  20260424000112_SetNullOnOriginalPostDelete.Designer.cs  20260424000112_SetNullOnOriginalPostDelete.cs  20260424003438_AddIsRepostFlag.Designer.cs  20260424003438_AddIsRepostFlag.cs  DataContextModelSnapshot.cs
DevLore/DevLore/Properties/: launchSettings.json
DevLore/DevLore/Services/: CommentService.cs  FollowService.cs  PostService.cs  ReactionService.cs  RoleService.cs  TagService.cs  UserService.cs
(+36 files in other folders)
